# poc-r2dbc

./: README.md  pom.xml
docker/: docker-compose.yml
docker/sql/: schema.sql  seed.sql
docs/: poc-r2dbc.postman_collection.json
service/: pom.xml
service/application/: pom.xml
service/application/src/main/java/com/sebczu/poc/r2dbc/: R2dbcApplication.java  R2dbcConfiguration.java
service/application/src/main/resources/: application.yml
service/bom/: pom.xml
service/parent/: pom.xml
service/user/: pom.xml
service/user/api/: pom.xml
service/user/api/src/main/java/com/sebczu/poc/r2dbc/user/api/: UserAPI.java
service/user/domain/: pom.xml
service/user/domain/src/main/java/com/sebczu/poc/r2dbc/user/domain/: User.java
service/user/repository/: pom.xml
service/user/repository/src/main/java/com/sebczu/poc/r2dbc/user/repository/: UserRepository.java
service/user/repository/src/main/java/com/sebczu/poc/r2dbc/user/repository/entity/: UserEntity.java
service/user/service/: pom.xml
service/user/service/src/main/java/com/sebczu/poc/r2dbc/user/controller/: UserController.java
service/user/service/src/test/java/com/sebczu/poc/r2dbc/user/controller/: CreateUserControllerTest.java  DeleteUserControllerTest.java  GetUserControllerTest.java  ListUserControllerTest.java  TestConfiguration.java  UpdateUserControllerTest.java  UserControllerTest.java
service/user/service/src/test/resources/: application.yml
src/main/java/com/sebczu/poc/r2dbc/: Main.java  Player.java  PlayerRepository.java  R2DBCApplication.java  R2DBCConnectionConfiguration.java
