<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-service</artifactId>

  <parent>
    <groupId>com.sebczu.poc.r2dbc</groupId>
    <artifactId>user</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <dependencies>
    <!--INTERNAL-->
    <dependency>
      <groupId>com.sebczu.poc.r2dbc</groupId>
      <artifactId>user-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sebczu.poc.r2dbc</groupId>
      <artifactId>user-repository</artifactId>
    </dependency>
  </dependencies>

</project>