<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sebczu.poc.r2dbc</groupId>
    <artifactId>poc-r2dbc</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <modules>
    <module>bom</module>
    <module>parent</module>

    <!--MODULES-->
    <module>user</module>

    <!--DOMAIN-->
    <module>user/domain</module>

    <!--API-->
    <module>user/api</module>

    <!--REPOSITORY-->
    <module>user/repository</module>

    <!--SERVICE-->
    <module>user/service</module>

    <module>application</module>
  </modules>

</project>